# waypoint-racing-traccar-client

./: .gitignore  AccountDeletion.MD  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/regular/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/google/java/in/avimarine/waypointracing/: GoogleMainApplication.kt  GooglePositionProvider.kt  PositionProviderFactory.kt  ServiceReceiver.kt
app/src/hidden/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/avimarine/traccar/client/: AndroidPositionProvider.java  AutostartReceiver.java  Calculations.kt  DatabaseHelper.java  DialLaunchReceiver.java  Extensions.kt  Main2Activity.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  ViewFunctions.kt  WakefulBroadcastReceiver.java
app/src/main/java/avimarine/traccar/client/activities/: Main2Activity.kt  MainActivity.java  MainFragment.java  ShortcutActivity.java  StatusActivity.java
app/src/main/java/avimarine/traccar/client/route/: Finish.kt  Gate.kt  ProofArea.kt  ProofAreaFactory.kt  ProofAreaType.kt  Route.kt  RouteElement.kt  RouteElementType.kt  RouteLoader.kt  Waypoint.kt
app/src/main/java/avimarine/traccar/client/ui/: NavTextDrawer.kt  RouteElementAdapter.kt
app/src/main/java/avimarine/traccar/client/utils/: Screenshot.kt
app/src/main/java/in/avimarine/waypointracing/: AndroidPositionProvider.java  AndroidPositionProvider.kt  AutostartReceiver.java  AutostartReceiver.kt  BatteryOptimizationHelper.kt  BatteryStatus.kt  Boat.kt  Calculations.kt  DatabaseHelper.java  DatabaseHelper.kt  DialLaunchReceiver.java  ExpertViewModel.kt  Extensions.kt  MainApplication.java  MainApplication.kt  ManualInputFragment.kt  NetworkManager.java  NetworkManager.kt  Position.java  Position.kt  PositionProvider.java  PositionProvider.kt  ProtocolFormatter.java  ProtocolFormatter.kt  RequestManager.java  RequestManager.kt  TrackingController.java  TrackingController.kt  TrackingService.java  TrackingService.kt  ViewFunctions.kt  WakefulBroadcastReceiver.java  WakefulBroadcastReceiver.kt  WptHandler.kt
app/src/main/java/in/avimarine/waypointracing/activities/: ExpertModeActivity.kt  LoadRouteActivity.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MapActivity.kt  RouteActivity.kt  SelectBoatFragment.kt  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  SetupWizardActivity.kt  ShortcutActivity.java  StatusActivity.java  StatusActivity.kt  StepperSettings.kt
app/src/main/java/in/avimarine/waypointracing/activities/fragments/: MapFragment.kt
app/src/main/java/in/avimarine/waypointracing/activities/steps/: SetupFragment.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  StepperViewModel.kt
app/src/main/java/in/avimarine/waypointracing/database/: Boat.kt  DatabaseHelper.kt  Event.kt  EventType.kt  FirestoreDatabase.kt  GatePassesDatabaseHelper.kt  OnlineDatabase.kt
app/src/main/java/in/avimarine/waypointracing/route/: EventType.kt  Finish.kt  Gate.kt  GatePassing.kt  GatePassings.kt  ProofArea.kt  ProofAreaFactory.kt  ProofAreaType.kt  Route.kt  RouteDetails.kt  RouteElement.kt  RouteElementType.kt  RouteLoader.kt  Waypoint.kt
app/src/main/java/in/avimarine/waypointracing/ui/: DialogUtils.kt  LocationViewModel.kt  NavTextDrawer.kt  RouteElementAdapter.kt  RouteElementConcat.kt  RouteElementFullAdapter.kt  RouteViewHolder.kt  UiData.kt  VersionViewModel.kt  WptDistAdapter.kt
app/src/main/java/in/avimarine/waypointracing/utils/: Auth.kt  Calculations.kt  CoordinatesFormat.kt  LocationPermissions.kt  Preferences.kt  RemoteConfig.kt  RouteParser.kt  ScreenShot.kt  Screenshot.kt  Serializers.kt  Utils.kt  ViewFunctions.kt
app/src/main/res/drawable/: app_icon.xml  blue_outline_white_background.xml  btn_rect_red.xml  btn_rnd_blue.xml  btn_rnd_grn.xml  btn_rnd_red.xml  btn_rnd_ylw.xml  drawer_bg.xml  gradient_spinner.xml  ic_bronze_wpt.xml  ic_checkmark.xml  ic_doublecheckmark.xml  ic_gold_wpt.xml  ic_green_wpt.xml  ic_selected_wpt.xml  ic_selected_wpt_green.xml  ic_silver_wpt.xml  rounded_background.xml  user_puck.xml
app/src/main/res/layout/: activity_expert_mode.xml  activity_load_route.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_route.xml  activity_settings.xml  activity_setup_wizard.xml  dialog_firsttime.xml  fragment_main.xml  fragment_manual_input.xml  fragment_map.xml  fragment_select_boat.xml  grant_permission_fragment.xml  load_route_fragment.xml  login_fragment.xml  main.xml  navtextdrawer.xml  route_element_concat_item.xml  set_boat_fragment.xml  waypoint_spinner_item.xml  wptdist_item.xml
app/src/main/res/menu/: main.xml  main2.xml  menu_route.xml  menu_setup_wizard.xml
app/src/main/res/navigation/: nav_setup_wizard.xml
app/src/main/res/raw/: test.json  test2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml  shortcuts.xml
app/src/regular/java/avimarine/traccar/client/: PositionProviderFactory.java
app/src/regular/java/in/avimarine/waypointracing/: PositionProviderFactory.java  PositionProviderFactory.kt
app/src/test/java/avimarine/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
app/src/test/java/in/avimarine/waypointracing/: CalculationsKtTest.kt  DatabaseHelperTest.java  DatabaseHelperTest.kt  ProtocolFormatterTest.java  ProtocolFormatterTest.kt  RequestManagerTest.java  RequestManagerTest.kt
app/src/test/java/in/avimarine/waypointracing/route/: FinishTest.kt  GateTest.kt  RouteTest.kt  WaypointTest.kt
app/src/test/java/in/avimarine/waypointracing/utils/: CalculationsKtTest.kt  ViewFunctionsKtTest.kt
app/src/test/resources/: test.json  test_treasure.json  test_wptracing.json
(+5 files in other folders)
