android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4608m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
