<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/step_1_login"
        android:title="Login" />

    <item android:id="@+id/step_2_boat"
        android:title="Boat" />

    <item android:id="@+id/step_3_route"
        android:title="Route" />

    <item android:id="@+id/step_4_permissions"
        android:title="Permissions" />

</menu>