<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_screenshot_menu_action"
        android:icon="@drawable/ic_baseline_mobile_screen_share_24"
        app:showAsAction="always"
        android:title="@string/send_screenshot"
        app:iconTint="@color/light"/>
</menu>