<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_route_results_menu_action"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_results"
        app:iconTint="@color/light"
        app:showAsAction="always" />
    <item
        android:id="@+id/send_screenshot_menu_action"
        android:icon="@drawable/ic_baseline_mobile_screen_share_24"
        android:title="@string/send_screenshot"
        app:iconTint="@color/light"
        app:showAsAction="ifRoom" />
</menu>