<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="in.avimarine.waypointracing.ui.LocationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.avimarine.waypointracing.activities.MainActivity">


        <Button
            android:id="@+id/start_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_rnd_grn"
            android:onClick="startButtonClick"
            android:text="@string/settings_status_off"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/lastPassTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_scroll_view" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="loginButtonClick"
            android:text="@string/login_btn"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lastPassTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_scroll_view" />

        <Spinner
            android:id="@+id/routeElementSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_spinner"
            android:popupBackground="@drawable/blue_outline_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nextWptHeader" />


        <TextView
            android:id="@+id/nextWptHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/next_waypoint_gate"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nav_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/start_btn"
            app:layout_constraintTop_toBottomOf="@id/routeElementSpinner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/portGate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.portData : `------`}"
                    app:dataTextSize="15sp"
                    app:labelText="@string/port_gate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cog"
                    app:layout_constraintEnd_toStartOf="@+id/stbdGate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:textColor="-65536"
                    app:unitsText="NM" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/stbdGate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.stbdData : `------`}"
                    app:dataTextSize="15sp"
                    app:labelText="@string/stbd_gate"
                    app:layout_constraintBottom_toBottomOf="@+id/portGate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/portGate"
                    app:layout_constraintTop_toTopOf="@+id/portGate"
                    app:textColor="-65536"
                    app:unitsText="@string/nm" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/cog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.COGData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="COG"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toStartOf="@+id/sog"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/portGate"
                    app:textColor="-65536"
                    app:unitsText="\u00B0" />


                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/sog"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.SOGData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="SOG"
                    app:layout_constraintBottom_toBottomOf="@+id/cog"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/cog"
                    app:layout_constraintTop_toTopOf="@+id/cog"
                    app:textColor="-65536"
                    app:unitsText="Kt" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.locationData : `------\n------`}"
                    app:label="@{viewmodel!=null ? viewmodel.AccuracyData.isBlank() ? `Location` : `Accuracy - ` + viewmodel.AccuracyData : `Location`}"
                    app:labelEnabled="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/time"
                    app:layout_constraintTop_toTopOf="@+id/time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/time"
                    app:textColor="-65536"
                    app:unitsEnabled="true" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.timeData : `------`}"
                    app:dataTextSize="13sp"
                    app:labelText="UTC + ?"
                    app:layout_constraintTop_toBottomOf="@id/cog"
                    app:layout_constraintBottom_toTopOf="@id/shortestDistanceToGate"
                    app:layout_constraintEnd_toStartOf="@+id/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:textColor="-65536"
                    app:unitsEnabled="false" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/shortestDistanceToGate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.shortestDistanceToGateData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="@string/distance_to_gate"
                    app:layout_constraintEnd_toStartOf="@+id/vmg"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:textColor="-65536"
                    app:unitsText="NM" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/vmg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.VMGGateData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="@string/vmg_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/shortestDistanceToGate"
                    app:layout_constraintTop_toTopOf="@id/shortestDistanceToGate"
                    app:layout_constraintBottom_toBottomOf="@id/shortestDistanceToGate"
                    app:textColor="-65536"
                    app:unitsText="kt" />

                <ImageView
                    android:id="@+id/mockPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Is position mocked"
                    android:src="@drawable/ic_baseline_not_listed_location_24"
                    android:visibility="@{viewmodel.position.mock? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/location"
                    app:layout_constraintEnd_toEndOf="@+id/location"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/lastPassTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/boatNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/lastSend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Last send position"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_rnd_red" />

        <TextView
            android:id="@+id/boatNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/boatNameTitle" />
        <TextView
            android:id="@+id/boatNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/lastSend"
            android:text="Boat: "/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
