<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="in.avimarine.waypointracing.ui.LocationViewModel" />
        <variable
            name="versionViewModel"
            type="in.avimarine.waypointracing.ui.VersionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.avimarine.waypointracing.activities.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            android:visibility="gone"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map_fragment_view">

        <LinearLayout
            android:id="@+id/notificationPermissionBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FFF4D6"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tracking_notification_hidden_title"
                android:textColor="#1F1F1F"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tracking_notification_hidden_message"
                android:textColor="#1F1F1F" />

            <Button
                android:id="@+id/notificationPermissionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="@string/tracking_notification_settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/batterySaverBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#FDE8E7"
            android:orientation="vertical"
            android:padding="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationPermissionBanner">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tracking_battery_saver_title"
                android:textColor="#1F1F1F"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/tracking_battery_saver_message"
                android:textColor="#1F1F1F" />

            <Button
                android:id="@+id/batterySaverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:text="@string/tracking_battery_saver_settings" />
        </LinearLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="loginButtonClick"
            android:text="@string/login_btn"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/lastPassTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/routeElementSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/gradient_spinner"
            android:popupBackground="@drawable/blue_outline_white_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextWptHeader"
            app:layout_constraintTop_toTopOf="@+id/nextWptHeader"
            app:layout_constraintBottom_toBottomOf="@+id/nextWptHeader"/>


        <TextView
            android:id="@+id/nextWptHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/next_waypoint_gate"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/batterySaverBanner" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nav_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/login_btn"
            app:layout_constraintTop_toBottomOf="@id/routeElementSpinner">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/portGate"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.portData : `------`}"
                    app:dataTextSize="15sp"
                    app:labelText="@string/port_gate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/cogsog"
                    app:layout_constraintEnd_toStartOf="@+id/stbdGate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:textColor="-65536"
                    app:unitsText="NM" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/stbdGate"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.stbdData : `------`}"
                    app:dataTextSize="15sp"
                    app:labelText="@string/stbd_gate"
                    app:layout_constraintBottom_toBottomOf="@+id/portGate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/portGate"
                    app:layout_constraintTop_toTopOf="@+id/portGate"
                    app:textColor="-65536"
                    app:unitsText="@string/nm" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/cogsog"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.COGSOGData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="COG/SOG"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintEnd_toStartOf="@+id/vmg"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/portGate"
                    app:textColor="@{viewmodel!=null ? viewmodel.COGColor : -65536}"
                    app:unitsText="Kt" />


                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.locationData : `------\n------`}"
                    app:label="@{viewmodel!=null ? viewmodel.AccuracyData.isBlank() ? `Location` : `Accuracy - ` + viewmodel.AccuracyData : `Location`}"
                    app:labelEnabled="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/time"
                    app:layout_constraintTop_toTopOf="@+id/time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/time"
                    app:textColor="-65536"
                    app:unitsEnabled="true" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.timeData : `------`}"
                    app:dataTextSize="13sp"
                    app:labelText="UTC + ?"
                    app:layout_constraintTop_toBottomOf="@id/cogsog"
                    app:layout_constraintBottom_toTopOf="@id/shortestDistanceToGate"
                    app:layout_constraintEnd_toStartOf="@+id/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:textColor="-65536"
                    app:unitsEnabled="false"/>

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/shortestDistanceToGate"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.shortestDistanceToGateData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="@string/distance_to_gate"
                    app:layout_constraintEnd_toStartOf="@+id/eta"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:textColor="-65536"
                    app:unitsText="NM" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/eta"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.ETAData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="@string/eta_label"
                    app:layout_constraintBottom_toBottomOf="@id/shortestDistanceToGate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/shortestDistanceToGate"
                    app:layout_constraintTop_toTopOf="@id/shortestDistanceToGate"
                    app:textColor="-65536"
                    app:unitsEnabled="false" />

                <in.avimarine.waypointracing.ui.NavTextDrawer
                    android:id="@+id/vmg"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="4dp"
                    app:autoTextSize="true"
                    app:data="@{viewmodel!=null ? viewmodel.VMGGateData : `------`}"
                    app:dataTextSize="16sp"
                    app:labelText="@string/vmg_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/cogsog"
                    app:layout_constraintTop_toTopOf="@id/cogsog"
                    app:layout_constraintBottom_toBottomOf="@id/cogsog"
                    app:textColor="-65536"
                    app:unitsText="kt" />

                <ImageView
                    android:id="@+id/mockPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Is position mocked"
                    android:src="@drawable/ic_baseline_not_listed_location_24"
                    android:visibility="@{viewmodel.mock? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/location"
                    app:layout_constraintEnd_toEndOf="@+id/location"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/lastPassTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/lastSend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Last send position"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/btn_rnd_red" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{versionViewModel!=null ? versionViewModel.appVersion : `--`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/passCelebrationCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:elevation="12dp"
        android:accessibilityLiveRegion="polite"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:strokeColor="@color/pass_gate_accent"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="420dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/passCelebrationIcon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_gate_celebration" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passCelebrationTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gate_pass_notification_title"
                        android:textColor="@color/primary_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/passCelebrationName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/pass_secondary_text"
                        android:textSize="15sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/passCelebrationDismiss"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/dismiss_pass_celebration"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_x_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passCelebrationSaved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pass_saved_checked"
                        android:textColor="@color/pass_secondary_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/passCelebrationUploaded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/pass_upload_pending"
                        android:textColor="@color/pass_secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/passCelebrationAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minHeight="48dp"
                    android:text="@string/view_route"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/pass_gate_accent"
                    app:cornerRadius="12dp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
