<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/drawer_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dataTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unitsTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/labelTv"
        tools:text="270/12\nsecond line" />

    <TextView
        android:id="@+id/labelTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.28"
        android:layout_centerVertical="true"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:fontFamily="sans-serif-medium"
        app:autoSizeTextType="uniform"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dataTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Direction/Distance" />

    <TextView
        android:id="@+id/unitsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NM" />

</androidx.constraintlayout.widget.ConstraintLayout>