<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracking_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#174F48"
    android:gravity="center"
    android:padding="12dp"
    android:text="@string/widget_tracking_off"
    android:textColor="@android:color/white"
    android:textSize="16sp" />
